spring.application.name=CarFlex

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/carflex?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mayur
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true